# frsync

./: .project  README  README.md  README_en.md  pom.xml
src/com/ssll/rsync/: App.java  FastBackup.java
test/: run.sh  run.sh~
test/com/ssll/rsync/: FastBackupTest.java
